
<!DOCTYPE html >
<html>
 <head>
        <title>PLANES DE ENTRENAMIENTO</title>
     <style>
            
.BOTON {
        background-color: rgb(249, 249, 249);
        color: rgb(0, 0, 0);
        border: none;
        padding: 16px;
        font-size: 18.5px;     
        }       
        .links a{
                text-decoration: none;
                color: black;
                display: block;
                padding: 13px;
                }
        .links{
                background-color: #f9f9f9;
                width: 185px;
                display: none;
                }
        .links a:hover{
                background-color: #f1f1f1;
                }
        .desplegable:hover .links{
                display: block;
        }
        .desplegable{
                position: absolute;
        }
    .letra {
        color: rgb(0, 0, 0);
    }

    .fondo{
            background-image: url(https://i.ytimg.0com/vi/w-uYpzXqDhw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAOATEcN9Y5CB-DPkFGP9S5kFduZw);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #ffffff;
    }
     </style>
       
</head>
<body class="fondo" { background="https://ww00w.emsub.mil.co/enio/recurso_user/img_contenido_pagina_web/800130633_4/611663/acreditacion.jpeg"
}>
<div class="desplegable">
   <a href="C:\Users\Usuario\Desktop\Pagina Principal.html">
       <button class="BOTON">INCIO</button>
   </a>
       <div class="links"  style="text-align: center;">
               <a href="C:\Users\Usuario\Documents\AULA M2\Fase Inicial Miercoles S1.html">FASE INICIAL  </a>
               <a href="C:\Users\Usuario\Documents\AULA M2\Fase Central S1 Miercoles.html">FASE CENTRAL   </a>
               <a href="C:\Users\Usuario\Documents\AULA M2\Fase Final Miercoles S1.html">FASE FINAL  </a>
       </div>
</div>        



<div style="position: relative;">
    <img src="https://www.shutterstock.com/image-vector/man-doing-overhead-triceps-stretch-600w-2273769165.jpg"  alt="width="200  height="200" style="position: absolute; left: 200px; top: 105px;">
 </div>
 <div style="position: relative;">
    <img src="https://www.shutterstock.com/image-vector/man-doing-standing-cross-body-260nw-2316273763.jpg" alt="width="200  height="200" style="position: absolute; left: 200px; top: 315px;">
 </div>
 <div style="position: relative;">
    <img src="https://www.shutterstock.com/image-vector/woman-doing-arm-stretching-exercise-260nw-2009895662.jpg" alt="width="200  height="200" style="position: absolute; left: 200px; top: 525px;">
 </div>

 <h1 class="letra" style="position: absolute; left: 655px; top: 30px;">FASE INICIAL </h1>

 <div style="position: relative;">
   <img src="https://phantom-telva.unidadeditorial.es/f1e7c52a3c130c8d6f948a0ba038775c/resize/828/f/jpg/assets/multimedia/imagenes/2021/01/28/16118690152330.jpg"  alt="width="200  height="200" style="position: absolute; left: 1070px; top: 105px;">
</div>
<div style="position: relative;">
   <img src="https://e00-telva.uecdn.es/assets/multimedia/imagenes/2021/01/28/16118688535242.jpg"  alt="width="200  height="200" style="position: absolute; left: 1100px; top: 315px;">
</div>
<div style="position: relative;">
   <img src="https://st4.depositphotos.com/4293685/24941/v/450/depositphotos_249418342-stock-illustration-woman-doing-standing-toe-touch.jpg"  alt="width="200  height="200" style="position: absolute; left: 1100px; top: 525px;">
</div>


 <div style="position: relative;">
   <img src="https://cloud.educaplay.com/recursos/375/12013490/image6269498f783c4.gif"  alt="width="200  height="200" style="position: absolute; left: 600px; top: 90px;">
</div>
<div style="position: relative;">
   <img src="https://cms2.vitapp.com/wp-content/uploads/2019/09/EJN9.gif"  alt="width="200  height="200" style="position: absolute; left: 600px; top: 315px;">
</div>
<div style="position: relative;">
   <img src="https://i.gifer.com/NHWq.gif"  alt="width="200  height="200" style="position: absolute; left: 600px; top: 525px;">
</div>
</body>
</html>