


<!DOCTYPE html >
<html>
 <head>
        <title>PLANES DE ENTRENAMIENTO</title>

        </style>
        <title>PLANES DE ENTRENAMIENTO</title>
        <style>
.BOTON {
        background-color: rgb(250, 250, 250);
        color: rgb(5, 5, 5);
        border: none;
        padding: 16px;
        font-size: 30px; 
        text-align: center; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        width: 350px;
        }       
        .links a{
                text-decoration: none;
                color: black;
                display: block;
                padding: 13px;
                }
        .links{
                background-color: #f9f9f9;
                width: 300px;
                display: none;
                }
        .links a:hover{
                background-color: #f1f1f1;
                }
        .desplegable:hover .links{
                display: block;
        }
        .desplegable{
                position: absolute;
                        }
        .fondo{
            background-image: url(https://i.ytimg.com/vi/w-uYpzXqDhw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAOATEcN9Y5CB-DPkFGP9S5kFduZw);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #ffffff;
                }
        .polo{
                text-align: center;
        }
        .TITULO{
                font-size: 50px;

        }

        </style>
</head>
<body class="fondo" { background="https://www.emsub.mil.co/enio/recurso_user/img_contenido_pagina_web/800130633_4/612953/incorporacion_.jpeg"
}>
<H1 class="TITULO" style="text-align: center;" style="font-family: Georgia, 'Times New Roman', Times, serif;" style="font-size: larger;">PLANES DE ENTRENAMIENTO</H1>

</div>  
    
<table class="polo" style="position: absolute; top: 150px;">
        <tr>
      
          <td  class="BOTON">SEMANA 1</td>
          <td class="BOTON" >SEMANA 2</td>
          <td class="BOTON">SEMANA 3</td>
          <td class="BOTON">SEMANA 4</td>
        </tr>
        <tr>
  
          <td class="BOTON" >  <a href="C:\Users\Usuario\Documents\AULA M2\Fase inicial S1.html" class="BOTON">LUNES</a> </td>
          <td class="BOTON"> <a href="C:\Users\Usuario\Documents\AULA M2\Fase Inicial Lunes S2.html" class="BOTON">LUNES </a> </td>
          <td class="BOTON"><a  href="C:\Users\Usuario\Documents\AULA M2\Fase Inicial Lunes S3.html" class="BOTON">LUNES</a></td>
          <td class="BOTON">LUNES</td>
        </tr>
        <tr>
     
          <td class="BOTON"><a  href="C:\Users\Usuario\Documents\AULA M2\Fase Inicial Miercoles S1.html" class="BOTON">MIERCOLES</a></td>
          <td class="BOTON"  > <a  href="C:\Users\Usuario\Documents\AULA M2\Fase Incial Miercoles S2.html"  class="BOTON">MIERCOLES </a></td>
          <td class="BOTON">MIERCOLES</td>
          <td class="BOTON">MIERCOLES</td>
        </tr>
        <tr>
    
          <td class="BOTON"> <a  href="C:\Users\Usuario\Documents\AULA M2\Fase Inicial Viernes S1.html" class="BOTON">VIERNES </a></td>
          <td class="BOTON"><a href="C:\Users\Usuario\Documents\AULA M2\Fase Inicial Viernes S2.html" class="BOTON">VIERNES</a></td>
          <td class="BOTON">VIERNES</td>
          <td class="BOTON">VIERNES</td>
        </tr>

      </table>
      

</body>
</html>


